[supervisord]
nodaemon=true

[program:django]
command=sh /app/entrypoint.sh
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_err.log

[program:celery]
command=celery -A application_quality worker --loglevel=info --concurrency=3
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_err.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_err.log
